# oa-sample

./: README.md  pom.xml
src/main/java/com/imooc/oa/: Test.java
src/main/java/com/imooc/oa/controller/: LeaveFormServlet.java  LoginServlet.java  NoticeServlet.java  UserInfoServlet.java
src/main/java/com/imooc/oa/entity/: Employee.java  LeaveForm.java  Node.java
src/main/java/com/imooc/oa/mapper/: EmployeeMapper.java  LeaveFormMapper.java  ProcessFlowMapper.java  RbacMapper.java  UserMapper.java
src/main/java/com/imooc/oa/service/: DepartmentService.java  EmployeeService.java  LeaveFormService.java  NoticeService.java  RbacService.java  UserService.java
src/main/java/com/imooc/oa/service/exception/: LeaveFormException.java
src/main/java/com/imooc/oa/utils/: Md5Utils.java  MyBatisUtils.java  ResponseUtils.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: department.xml  employee.xml  leave_form.xml  notice.xml  process_flow.xml  rbac.xml  test.xml  user.xml
src/main/webapp/: index.html  leave_form.html  login.html
src/main/webapp/assets/oa/: security.js
src/test/java/: MyBatisTestor.java
src/test/java/com/imooc/oa/mapper/: EmployeeMapperTest.java  LeaveFormMapperTest.java  NoticeMapperTest.java  ProcessFlowMapperTest.java
src/test/java/com/imooc/oa/service/: LeaveFormServiceTest.java  RbacServiceTest.java  UserServiceTest.java
src/test/java/com/imooc/oa/utils/: Md5UtilsTest.java  ResponseUtilsTest.java
